const MESSAGES = {
  SUCCESS_MESSAGE: "Request completed successfully",
  SERVER_ERROR_MESSAGE: "Internal server error occurred",
  ERROR_MESSAGE: "Something went wrong",
  UNABLE_TO_IDENTIFY: "Unable to identify user",
  DATA_NOT_FOUND: "Data not found",
  USER_ID_NOT_VALID: "userId is not valid",
  USER_ID_REQUIRED: "userId is required",
  BAD_REQUEST: "Bad request",
  DOWNLOADED_SUCCESSFULLY: "Downloaded successfully",
  USER_PROFILES_NOT_FOUND: "User profile not found",
  UNAUTHORIZED: "Unauthorized",
  IMATEAPOT: "I'm a teapot",
  INVALID_CREDENTIALS: "Invalid credentials",
  NULL_PASSWORD: "Null password",
  LOGIN_SUCCESS_MESSAGE: "Succesfully logged in",
  LOGOUT_SUCCESS_MESSAGE: "Succesfully logged out",
  INVALID_EMAIL: "Invalid Email",
  TOKENERROR: "Token error",
  USERNOTFOUND: "User not found",
  ALREADYVERIFIED: "Already verified",
  NEWPASSWORDSAMEASOLD: "New password is same as old",
  INVALID_CODE: "Invalid code",
  PASSWORD_CHANGED_SUCCESS: "Password changed succesfully",
  FORGOT_PASSWORD_EMAIL_SENT: "Email sent",
  USER_CREATED_SUCCESFULLY: "User created succesfully",
  USER_UPDATED_SUCCESFULLY: "User updated succesfully",
  CODE_EXPIRED: "Verification code expired",
  TOKEN_EXPIRED: "Token expired",
  TOKEN_NOT_FOUND: "Token not found",
  NO_ROLES_ASSIGNED: "Access Denied: No roles assigned to the user",
  ACCESS_DENIED: "Access Denied: You do not have permission",
  OTP_VERIFIED: "OTP Verified",
  OTP_NOT_FOUND: "OTP not found",
  USER_ALREADY_EXISTS: "User already exists",
  NO_TOKEN_PROVIDED: "No token provided",
  MODULE_NOT_FOUND: (name: string) => `${name} not found`,
  MODULE_CREATED_SUCCESSFULLY: (name: string) => `${name} created successfully`,
  MODULE_UPDATED_SUCCESSFULLY: (name: string) => `${name} updated successfully`,
  MODULE_DELETED_SUCCESSFULLY: (name: string) => `${name} deleted successfully`,
  MODULE_ALREADY_EXISTS: (name: string) => `${name} already exists`,
  OTP_NOT_VALID: "OTP not valid",
  ROLE_NOT_RECOGNIZED: "Role is not recogized",
  OTP_GENERATED: "OTP generated",
  USER_DELETED: "User deleted",
};

export { MESSAGES };
